.accounting-integration {
  width: 100%;
}

.accounting-integration-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.accounting-tabs .ant-tabs-nav {
  margin-bottom: 24px;
}

.tab-count {
  margin-left: 8px;
}

.connected-systems {
  margin-bottom: 24px;
}

.connected-system-item {
  background-color: #fafafa;
  border-radius: 4px;
  margin-bottom: 16px;
  padding: 16px;
  transition: all 0.3s;
}

.connected-system-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}

.system-icon {
  font-size: 24px;
  color: #1890ff;
}

.system-title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.system-details {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 8px;
}

.system-detail {
  display: flex;
  gap: 8px;
}

.system-card {
  height: 100%;
  transition: all 0.3s;
}

.system-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.system-card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.system-features {
  margin-top: auto;
}

.system-features ul {
  margin-top: 8px;
  padding-left: 20px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .connected-system-item .ant-list-item-action {
    margin-top: 16px;
  }
  
  .system-details {
    flex-direction: column;
    gap: 8px;
  }
}
