.notification-history {
  margin: 20px 0;
}

.notification-history-card {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.notification-history-loading {
  display: flex;
  justify-content: center;
  padding: 40px;
}

.notification-history-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.notification-history-date {
  margin-bottom: 16px;
  padding: 8px 16px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.notification-history-timeline {
  margin-left: 16px;
}

.notification-history-item {
  padding: 12px;
  background-color: #fafafa;
  border-radius: 4px;
  margin-bottom: 8px;
}

.notification-history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.notification-history-time {
  font-size: 12px;
}

.notification-history-content {
  margin-bottom: 8px;
}

.notification-history-content strong {
  display: block;
  margin-bottom: 4px;
}

.notification-history-status {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .notification-history-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .notification-history-time {
    margin-top: 4px;
  }
}
