.notification-settings {
  margin: 20px 0;
}

.notification-settings-card {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.notification-settings-description {
  display: block;
  margin-bottom: 24px;
  color: #666;
}

.notification-settings-loading {
  display: flex;
  justify-content: center;
  padding: 40px;
}

.notification-settings-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 24px;
  padding: 16px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.notification-settings-action {
  display: flex;
  align-items: center;
  gap: 8px;
}

.notification-settings-table {
  margin-top: 16px;
}

@media (max-width: 768px) {
  .notification-settings-actions {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .notification-settings-table {
    overflow-x: auto;
  }
}
