.customer-portal-login {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.login-card {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.login-content {
  padding: 16px 0;
}

.login-header {
  text-align: center;
  margin-bottom: 32px;
}

.login-form-container {
  max-width: 400px;
  margin: 0 auto 40px;
}

.login-help {
  border-top: 1px solid #f0f0f0;
  padding-top: 24px;
  text-align: center;
}

.contact-info {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-info p {
  margin-bottom: 8px;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .login-header h3 {
    font-size: 20px;
  }
  
  .login-content {
    padding: 8px 0;
  }
  
  .login-header {
    margin-bottom: 24px;
  }
}
