.customer-portal-dashboard {
  width: 100%;
}

.customer-portal-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.dashboard-card {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dashboard-header {
  margin-bottom: 16px;
}

.quotes-list {
  margin-bottom: 24px;
}

.quote-list-item {
  background-color: #fafafa;
  border-radius: 4px;
  margin-bottom: 16px;
  padding: 16px;
  transition: all 0.3s;
}

.quote-list-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}

.quote-list-content {
  width: 100%;
}

.quote-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.quote-list-title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.quote-list-amount {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #1890ff;
}

.quote-list-details {
  display: flex;
  gap: 24px;
  margin-bottom: 12px;
}

.quote-list-date {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #8c8c8c;
}

.quote-list-description {
  color: #595959;
}

.approved-message {
  margin-top: 24px;
  border-top: 1px solid #f0f0f0;
  padding-top: 24px;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .quote-list-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .quote-list-details {
    flex-direction: column;
    gap: 8px;
  }
  
  .quote-list-item .ant-list-item-action {
    margin-top: 16px;
  }
}
