.quote-details {
  width: 100%;
}

.quote-details-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.quote-details-card {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.quote-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.quote-steps {
  margin: 16px 0 24px;
}

.quote-info-section {
  margin-bottom: 16px;
}

.quote-section {
  margin-bottom: 24px;
}

.quote-section h4 {
  margin-bottom: 16px;
}

.info-item {
  display: flex;
  margin-bottom: 12px;
}

.info-icon {
  margin-right: 12px;
  font-size: 16px;
  color: #1890ff;
  margin-top: 4px;
}

.info-content {
  display: flex;
  flex-direction: column;
}

.quote-total {
  font-size: 16px;
  font-weight: 600;
  color: #1890ff;
}

.operation-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.operation-details {
  flex: 1;
}

.operation-name {
  margin-bottom: 4px;
}

.operation-description {
  color: #8c8c8c;
  font-size: 14px;
}

.operation-price {
  min-width: 100px;
  text-align: right;
}

.quote-summary {
  margin-top: 24px;
  border-top: 1px dashed #f0f0f0;
  padding-top: 16px;
}

.quote-summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.quote-summary-item.total {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
  font-size: 16px;
}

.quote-actions {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.approve-button {
  background-color: #52c41a;
  border-color: #52c41a;
}

.approve-button:hover {
  background-color: #73d13d;
  border-color: #73d13d;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .quote-actions {
    flex-direction: column;
  }
  
  .operation-item {
    flex-direction: column;
  }
  
  .operation-price {
    margin-top: 8px;
    text-align: left;
  }
  
  .info-item {
    margin-bottom: 16px;
  }
}
