.notification-center {
  position: relative;
}

.notification-button {
  padding: 8px;
  font-size: 20px;
}

.notification-panel {
  position: absolute;
  top: 48px;
  right: 0;
  width: 400px;
  max-height: 500px;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.notification-actions {
  display: flex;
  align-items: center;
}

.notification-list {
  max-height: 400px;
  overflow-y: auto;
}

.notification-item {
  cursor: pointer;
  transition: background-color 0.3s;
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;
}

.notification-item:hover {
  background-color: #f5f5f5;
}

.notification-item.unread {
  background-color: #e6f7ff;
}

.notification-item.unread:hover {
  background-color: #d9f2ff;
}

.notification-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: white;
  font-weight: bold;
}

.notification-icon.lead-created {
  background-color: #52c41a;
}

.notification-icon.lead-assigned {
  background-color: #1890ff;
}

.notification-icon.lead-expired {
  background-color: #ff4d4f;
}

.notification-icon.quote-sent {
  background-color: #722ed1;
}

.notification-icon.quote-approved {
  background-color: #13c2c2;
}

.notification-icon.quote-declined {
  background-color: #fa8c16;
}

.notification-time {
  font-size: 12px;
  color: #8c8c8c;
  margin-top: 4px;
}

.notification-loading {
  display: flex;
  justify-content: center;
  padding: 24px;
}

.preferences-card {
  width: 300px;
}

@media (max-width: 576px) {
  .notification-panel {
    width: 100%;
    right: 0;
    left: 0;
    position: fixed;
  }
}
