.tree-operations-analysis {
  width: 100%;
}

.tree-operations-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.tree-operations-header h2 {
  margin: 0;
}

.tree-operations-controls {
  display: flex;
  gap: 16px;
}

.tree-operations-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.chart-card {
  height: 100%;
}

.table-card {
  height: 100%;
}

.chart-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.chart-placeholder-text {
  text-align: center;
  color: #8c8c8c;
}

.chart-placeholder-text .anticon {
  font-size: 48px;
  margin-bottom: 16px;
}

.chart-placeholder-note {
  font-size: 12px;
  max-width: 300px;
  margin: 8px auto 0;
}

.top-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.top-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.top-item-rank {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #1890ff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
}

.top-item-details {
  flex: 1;
}

.top-item-name {
  font-weight: 500;
  margin-bottom: 4px;
}

.top-item-stats {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  min-width: 80px;
}

.top-item-count {
  font-weight: 600;
}

.top-item-percentage {
  font-size: 12px;
  color: #8c8c8c;
}

.tree-operations-tabs .ant-tabs-nav {
  margin-bottom: 16px;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .tree-operations-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .chart-placeholder {
    height: 200px;
  }
  
  .top-item {
    flex-wrap: wrap;
  }
  
  .top-item-stats {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    margin-left: 36px;
  }
}

@media (max-width: 992px) and (min-width: 577px) {
  .chart-placeholder {
    height: 220px;
  }
}
