/* Enhanced styles for T24 Arborist Lead System */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

/* Navigation Bar */
.navbar {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.navbar a {
  color: white;
  margin-right: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.navbar a:hover {
  opacity: 0.8;
}

.navbar a.active {
  border-bottom: 2px solid white;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 80px auto 20px;
  padding: 20px;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
  color: #4CAF50;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

/* Cards */
.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

/* Metrics Cards */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.metric-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  padding: 1.5rem;
  text-align: center;
}

.metric-label {
  font-size: 0.875rem;
  color: #6c757d;
  margin-bottom: 0.5rem;
}

.metric-value {
  font-size: 2rem;
  font-weight: 700;
}

.metric-value.green {
  color: #4CAF50;
}

.metric-value.blue {
  color: #2196F3;
}

.metric-value.yellow {
  color: #FFC107;
}

.metric-value.red {
  color: #F44336;
}

.metric-value.purple {
  color: #9C27B0;
}

.metric-value.gray {
  color: #6c757d;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

table th {
  background-color: #4CAF50;
  color: white;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
}

table td {
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
}

table tr:last-child td {
  border-bottom: none;
}

table tr:hover {
  background-color: #f8f9fa;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.badge-green {
  background-color: #4CAF50;
  color: white;
}

.badge-blue {
  background-color: #2196F3;
  color: white;
}

.badge-yellow {
  background-color: #FFC107;
  color: #333;
}

.badge-red {
  background-color: #F44336;
  color: white;
}

.badge-purple {
  background-color: #9C27B0;
  color: white;
}

.badge-gray {
  background-color: #6c757d;
  color: white;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background-color: #4CAF50;
  color: white;
}

.btn-primary:hover {
  background-color: #45a049;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-danger {
  background-color: #F44336;
  color: white;
}

.btn-danger:hover {
  background-color: #d32f2f;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

/* Forms */
.form-group {
  margin-bottom: 1rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 4px;
  transition: border-color 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #4CAF50;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
}

/* Tabs */
.tabs {
  display: flex;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #dee2e6;
}

.tab {
  padding: 0.75rem 1rem;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.tab.active {
  border-bottom: 2px solid #4CAF50;
  color: #4CAF50;
  font-weight: 500;
}

.tab:hover:not(.active) {
  background-color: #f8f9fa;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

/* Modal */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  max-width: 500px;
  width: 100%;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.modal-title {
  margin: 0;
  color: #4CAF50;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #6c757d;
}

.modal-body {
  margin-bottom: 1.5rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  .metrics-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .container {
    padding: 10px;
  }
  
  table {
    display: block;
    overflow-x: auto;
  }
}

@media (max-width: 480px) {
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .navbar {
    padding: 0.5rem;
  }
  
  .navbar a {
    margin-right: 10px;
    font-size: 0.875rem;
  }
  
  h1 {
    font-size: 2rem;
  }
}

/* Login Page */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
}

.login-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
  width: 100%;
  max-width: 400px;
  animation: fadeIn 0.5s ease-in-out;
}

.login-logo {
  text-align: center;
  margin-bottom: 2rem;
}

.login-logo h1 {
  color: #4CAF50;
  margin: 0;
}

.login-form {
  margin-bottom: 1.5rem;
}

.login-footer {
  text-align: center;
  color: #6c757d;
  font-size: 0.875rem;
}

/* Estimate Creation */
.tree-operation-table {
  width: 100%;
  margin-bottom: 1.5rem;
}

.tree-operation-table th {
  background-color: #4CAF50;
  color: white;
  padding: 0.75rem;
}

.tree-operation-table td {
  padding: 0.75rem;
  vertical-align: middle;
}

.tree-operation-table select,
.tree-operation-table input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.add-row-btn {
  display: block;
  margin: 1rem auto;
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-row-btn:hover {
  background-color: #45a049;
}

.total-cost {
  text-align: right;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 1.5rem 0;
}

/* Partner Management */
.partner-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.partner-filters select {
  padding: 0.5rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  min-width: 150px;
}

.partner-stats {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.partner-stat-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  padding: 1rem;
  flex: 1;
  text-align: center;
}

.partner-stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4CAF50;
}

.partner-stat-label {
  font-size: 0.875rem;
  color: #6c757d;
}
