.integration-test {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 24px;
}

.integration-test h2 {
  margin-bottom: 24px;
  text-align: center;
}

.test-container {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 24px;
}

.test-controls {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.individual-tests {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.test-results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.test-result-item {
  background-color: white;
  border-radius: 4px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.test-result-item h3 {
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status {
  font-size: 14px;
  padding: 2px 8px;
  border-radius: 4px;
  font-weight: normal;
}

.status.pending {
  background-color: #e6f7ff;
  color: #1890ff;
}

.status.success {
  background-color: #f6ffed;
  color: #52c41a;
}

.status.error {
  background-color: #fff2f0;
  color: #f5222d;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .test-results {
    grid-template-columns: 1fr;
  }
  
  .individual-tests {
    flex-direction: column;
  }
}
